.photogrid img {
  margin: 2px;
  cursor: pointer;
  @media (max-width: 800px) {
    width: 64px;
  } 
}

.scrollspy .nav {
  margin-top: 20px;
  border: 1px dotted grey;
  border-radius: 4px;

  li.active {
    background-color: #eee;
  }
}